<?xml version='1.0'?>
<project name='cheatsheet' default='war' xmlns:ivy='antlib:org.apache.ivy.ant'>

    <property environment='env'/>
    <property file='build.properties'/>

    <property name='src.dir' value='${basedir}/src'/>
    <property name='web.dir' value='${basedir}/war'/>
    <property name='build.dir' value='${web.dir}/WEB-INF/classes'/>
    <property name='lib.dir' value='${web.dir}/WEB-INF/lib'/>
    <property name='project.lib.dir' value='${basedir}/lib'/>

    <import file='ivy-targets.xml'/>

    <target name='check-proxy'>
        <condition property='proxy.enabled'>
            <and>
                <isset property='proxy.host'/>
                <isreachable host='${proxy.host}'/>
            </and>
        </condition>
    </target>

    <target name='set-proxy' depends='check-proxy' if='proxy.enabled'>
        <setproxy proxyhost='${proxy.host}' proxyport='${proxy.port}'/>
    </target>

    <target name='copy-libs'>
        <mkdir dir='${lib.dir}'/>
        <copy todir='${lib.dir}'>
         <fileset dir='${project.lib.dir}'>
           <include name='*.jar'/>
         </fileset>
       </copy>
    </target>

    <target name='compile' depends='copy-libs'>
        <mkdir dir='${build.dir}'/>
        <path id='build-classpath'>
            <fileset dir='${lib.dir}/'>
                <include name='*.jar'/>
            </fileset>
        </path>

        <javac source='${ant.java.version}' target='1.6'
            debug='true' failonerror='true' destdir='${build.dir}' includeantruntime = 'true'>
            <src path='${src.dir}'/>
            <classpath refid='build-classpath'/>
        </javac>
    </target>

    <target name='war' depends='compile'>
        <war destfile='${project.name}.war' webxml='src/main/webapp/WEB-INF/web.xml'>
            <lib dir='${lib.dir}'/>
            <classes dir='${build.dir}'/>
            <fileset dir='src/main/webapp' excludes='WEB-INF/web.xml'/>
        </war>
        <copy file='${project.name}.war' todir='${deploy.dir}'/>
        <delete dir='${web.dir}'/>
    </target> 

</project>

