<?xml version='1.0'?>
<project name='cheatsheet' default='deploywar' xmlns:ivy='antlib:org.apache.ivy.ant'>

    <taskdef resource='net/sf/antcontrib/antlib.xml'>
        <classpath>
            <pathelement location='/home/oprav/lib/ant-contrib-1.0b3.jar' />
        </classpath>
    </taskdef>

    <path id='ivy.lib.path'>
        <fileset dir='/home/oprav/lib' includes='*.jar'/>
    </path>
    <taskdef resource='org/apache/ivy/ant/antlib.xml'
             uri='antlib:org.apache.ivy.ant' classpathref='ivy.lib.path'/>

    <property file='build.properties'/>
    <property name='src.dir' value='src'/>
    <property name='web.dir' value='war'/>
    <property name='build.dir' value='${web.dir}/WEB-INF/classes'/>
    <property name='lib.dir' value='${web.dir}/WEB-INF/lib'/>
    <property name='name' value='cheatsheet'/>

    <path id='master-classpath'>
        <fileset dir='${lib.dir}/'>
              <include name='*.jar'/>
        </fileset>
        <fileset dir='${appserver.lib}'>
              <include name='*.jar'/>
        </fileset>
        <pathelement path='${build.dir}' />
    </path>

    <target name='compile' depends='ivy-resolve'>
        <mkdir dir='${build.dir}'/>
        <mkdir dir='${lib.dir}'/>
        <javac destdir='${build.dir}' source='1.5' target='1.5' debug='true'
           deprecation='false' optimize='fasle' failonerror='true'>
            <src path='${src.dir}'/>
            <classpath refid='master-classpath'/>
        </javac>
    </target>

    <target name='deploywar' depends='compile' description='deploy as war'>
        <war destfile='${name}.war' webxml='src/main/webapp/WEB-INF/web.xml'>
            <lib dir='${lib.dir}'/>
            <classes dir='${build.dir}'/>
            <fileset dir='src/main/webapp' excludes='WEB-INF/web.xml'/>
        </war>
        <copy todir='${deploy.path}'>
              <fileset dir='.'>
                <include name='*.war'/>
              </fileset>
        </copy>
    </target>

    <target name='ivy-resolve'>
        <setproxy proxyhost='proxy.softservecom.com' proxyport='8080'/>
        <ivy:retrieve pattern='${lib.dir}/[module]-[type]-[artifact]-[revision].[ext]' sync='true'/>
    </target>
</project>

