<ivy-module version="2.0">
    <info organisation="wgcat" module="cheatsheet"/>
    
    <dependencies>
        <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.6.1" />
        <dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.6.1" />
        <dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.log4j" rev="1.6.1" />
        <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.16" />
        
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.6.RELEASE" />
          
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.6.RELEASE" transitive="false"/>

        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.4.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.4.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.6.RELEASE" transitive="false"/>

        <dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="javax.activation" name="com.springsource.javax.activation" rev="1.1.1" />
        <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.4.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
        <dependency org="org.postgresql" name="com.springsource.org.postgresql.jdbc4" rev="8.3.604" />
        <dependency org="net.sourceforge.ehcache" name="com.springsource.net.sf.ehcache" rev="1.6.0" />
        <dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="javax.jdo" name="com.springsource.javax.jdo" rev="3.0.0" transitive="false"/>
        <dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="2.0.0" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.aop" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations" rev="3.4.0.GA-A"/>
    </dependencies>
</ivy-module>


<!--<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="2.1.0" />-->



