<ivy-module version="2.0">
    <info organisation="wgcat" module="cheatsheet"/>
    
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.3"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE" transitive="false">
          <exclude org="commons-logging" name="commons-logging"/>
        </dependency>
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-web" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE" transitive="false"/>

        <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.7.RELEASE" transitive="false"/>

        <dependency org="jstl" name="jstl" rev="1.2" transitive="false"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false"/>
    </dependencies>
</ivy-module>

