database.driverClassName=org.postgresql.Driver
database.user=wgen
database.password=Wireless
database.url=jdbc:postgresql://192.168.40.151:5432/cheatsheet
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
